#mysql is default 
#jdbc.url add &allowMultiQueries=true  batchupdate
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/learn
username=root
password=root
poolSize=10
stepSize=4
maxSize=200